version: '3'
services:
  # Créer le serveur Apache avec PHP comme défini par le Dockerfile
  # Disponible à l'adresse : http://localhost:8081/
  php-apache:
    container_name: php-apache
    build: .
    env_file:
      - env/database.env
    restart: always
    ports:
      - 8081:80
    volumes:
      - ./app:/var/www/html:z
    # MariaDB doit être créée avant ce serveur
    links:
      - mariadb

  # Disponible à l'adresse : http://localhost:3306
  mariadb:
    container_name: mariadb
    image: mariadb:10.1
    restart: always
    env_file:
      - env/database.env
    environment:
      TZ: 'Europe/Paris'
      # Permettre l'authentication facile pour utiliser phpMyAdmin
      #   Serveur: mariadb
      #   Utilisateur: root
      #   Laissez le mot de passe vide
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - 8082:3306
    volumes:
      - mariadb:/var/lib/mysql

  # Disponible à l'adresse : http://localhost:8080/
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
    ports:
      - 8080:80
    volumes:
      - /sessions
    depends_on:
      - mariadb

# Faire persister la base de données dans une volume Docker
volumes:
  mariadb:
