version: '3'
services:
  # Créer le serveur Apache avec PHP comme défini par le Dockerfile
  # Disponible à http://localhost[:80]/
  php-apache:
    build:
      context: .
    restart: always
    ports:
      - 8081:80
    volumes:
      - ./app:/var/www/html:z
    # MariaDB doit être créée avant ce serveur
    links:
      - 'mysql'

      #Disponible à l'adresse : http://localhost:3306
  mysql:
    image: mysql
    container_name: 'mysql'
    restart: always
    environment:
      TZ: 'Europe/Paris'

      # Permettre l'authentication facile pour utiliser phpMyAdmin
      #   Serveur: mysql
      #   Utilisateur: root
      #   mdp : root
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

      # Identifiants utilisés par PHP
      MYSQL_USER: 'cdp25'
      MYSQL_DATABASE: 'scrum'
    ports:
      - 8082:3306

  # Disponible à http://localhost:8080/
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
    restart: always
    ports:
      - 8080:80
    volumes:
      - /sessions

# Faire persister la base de données dans une volume Docker
volumes:
  mariadb:
