version: '3'
services:
  # Créer le serveur Apache avec PHP comme défini par le Dockerfile
  # Disponible à l'adresse : http://localhost:8081/
  php-apache:
    container_name: php-apache
    build: ./docker/php-apache
    env_file:
      - env/database.env
    restart: always
    ports:
      - 8081:80
    volumes:
      - ./app:/var/www/html:z
    # MySQL doit être créée avant ce serveur
    links:
      - 'mysql'

      #Disponible à l'adresse : http://localhost:3306
  mysql:
    build: ./docker/mysql
    container_name: 'mysql'
    restart: always
    environment:
      TZ: 'Europe/Paris'
      # Permettre l'authentication facile pour utiliser phpMyAdmin
      #   Serveur: mysql
      #   Utilisateur: root
      #   mdp : root
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

      # Identifiants utilisés par PHP
      MYSQL_DATABASE: 'scrum'
    ports:
      - 8082:3306

  # Disponible à l'adresse : http://localhost:8080/
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
    ports:
      - 8080:80
    volumes:
      - /sessions
    depends_on:
      - mysql

# Faire persister la base de données dans une volume Docker
volumes:
  mysql:
